# optimitizely

./: OptimizelyDemo.slnx  README.md
OptimizelyDemo.Common/: OptimizelyDemo.Common.csproj
OptimizelyDemo.Common/Helpers/: Constants.cs  FunctionTracer.cs
OptimizelyDemo.Common/Models/Api/Request/: SearchBody.cs
OptimizelyDemo.Common/Models/Api/Response/: ApiResponse.cs  SearchListing.cs
OptimizelyDemo.Common/Models/CMS/: AccordionWithImage.cs  HeroBanner.cs
OptimizelyDemo.Common/Models/Custom DataTypes/BlockListItems/: HeadingWithDescriptionBlockListItem.cs
OptimizelyDemo.Common/Models/Custom DataTypes/BlockLists/: HeadingWithDescriptionBlockList.cs
OptimizelyDemo.Common/Models/Custom DataTypes/Media/: GenericFile.cs  ImageFile.cs
OptimizelyDemo.Common/Models/Pages/: BasePage.cs  SitePage.cs
OptimizelyDemo.Common/Models/Pages/Api/ChildPages/: EventItemPage.cs
OptimizelyDemo.Common/Models/Pages/Api/ParentPages/: EventApiPage.cs
OptimizelyDemo.Core/: OptimizelyDemo.Core.csproj
OptimizelyDemo.Core/Composers/: ServiceRegistrationComposer.cs
OptimizelyDemo.Core/Repositories/Implementations/: ContentRepositoryWrapper.cs  ListingRepository.cs  SiteRepository.cs
OptimizelyDemo.Core/Repositories/Interfaces/: IContentRepositoryWrapper.cs  IGetSiteContent.cs
OptimizelyDemo.Web/: OptimizelyDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OptimizelyDemo.Web/Controllers/: BasePageController.cs  ListingController.cs
OptimizelyDemo.Web/Properties/: launchSettings.json
OptimizelyDemo.Web/Views/: Layout.cshtml  Page.cshtml
OptimizelyDemo.Web/Views/Partials/Components/: AccordionWithImage.cshtml  HeroBanner.cshtml
OptimizelyDemo.Web/Views/Partials/Global/: Footer.cshtml  Header.cshtml
OptimizelyDemo.Web/logs/: log-20260311.txt  log-20260312.txt
OptimizelyDemo.Web/wwwroot/: robots.txt
OptimizelyDemo.Web/wwwroot/assets/css/: style.css  style.min.css  style.min.css.map
OptimizelyDemo.Web/wwwroot/assets/js/: gtm-scripts.js  scripts.js  scripts.min.js  scripts.min.js.map  vendors.js  vendors.min.js  vendors.min.js.map
